# Retail-Demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/retaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataTickets.xml  EmailTemplate.html  Stocks.xml
app/src/main/java/com/example/retaildemo/: MainActivity.java  Status.java
app/src/main/java/com/example/retaildemo/Barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/retaildemo/Camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/retaildemo/Executors/: EmptyExecutor.java  FragmentExecutor.java  StatusExecutor.java
app/src/main/java/com/example/retaildemo/Fragments/: CollectConfirmFragment.java  CollectFragment.java  EmailFragment.java  EmptyFragment.java  FeedbackFragment.java  LoadingFragment.java  MainMenuFragment.java  (+7 more)
app/src/main/java/com/softbankrobotics/retaildemo/: MainActivity.java  Status.java
app/src/main/res/anim/: fade_in_scale_up.xml  pulse.xml  shrink_right.xml
app/src/main/res/drawable/: ic_logo_placeholder_foreground.xml  ic_resizable_click.xml  ic_resizable_return.xml  ic_resizable_shop.xml  ic_shopping_resizable.xml  ui_blue_topleft_rounded.xml  ui_blue_topright_rounded.xml  ui_circle_grad_black.xml  ui_circle_grad_blue.xml  ui_circle_grad_grey.xml  ui_circle_grad_red.xml  ui_circle_grad_tan.xml  ui_circle_half_blue.xml  ui_circle_half_stroke_blue.xml  ui_grad_black_trans_r10_a0.xml  ui_grad_blue_r0_a90.xml  ui_grad_blue_r10_a0.xml  ui_grad_blue_r10_a180.xml  ui_grad_blue_r30_a0.xml  ui_grad_peach_r10_a0.xml  ui_grad_purple_r10_a0.xml  ui_grad_red_r10_a0.xml  ui_grad_white_r0_a90.xml  ui_grad_yellow_r0_a0.xml  ui_outline_blue.xml  ui_outline_camera_white.xml  ui_qrcode_logo_resizable.xml  ui_rating_bad_r10_a0.xml  ui_rating_good_r10_a0.xml  ui_rating_ok_r10_a0.xml  ui_rating_perfect_r10_a0.xml  ui_white_r10.xml  ui_white_r30.xml  ui_white_shadow_r10.xml  ui_white_top_rounded.xml  ui_white_topright_rounded.xml  ui_widget_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_return.xml  ic_up.xml  ic_warning_white.xml
app/src/main/res/drawable-hdpi/: btn_say_validation.xml  ic_email.xml  win_full_container.xml
app/src/main/res/layout/: activity_main.xml  dialog_email_credentials.xml  fragment_collect.xml  fragment_collect_confirm.xml  fragment_collect_locker.xml  fragment_email.xml  fragment_feedback.xml  fragment_loading.xml  fragment_main_menu.xml  fragment_product.xml  fragment_product_map.xml  fragment_product_selection.xml  fragment_product_upsell.xml  fragment_return.xml  fragment_return_product.xml  fragment_return_reason.xml  fragment_splash_screen.xml  item_dropdown_menu.xml  item_return_ticket.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_retail_round.xml
app/src/main/res/raw/: collect.top  collectconfirm.top  collectlocker.top  concepts.top  email.top  feedback.top  mainmenu.top  product.top  productmap.top  productselection.top  productupsell.top  returnmain.top  returnproduct.top  returnreason.top
app/src/main/res/raw-fr/: collect.top  collectconfirm.top  collectlocker.top  concepts.top  email.top  feedback.top  mainmenu.top  product.top  productmap.top  productselection.top  productupsell.top  returnmain.top  returnproduct.top  returnreason.top
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_placeholder_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/retaildemo/: ExampleUnitTest.java
(+36 files in other folders)
