topic: ~concepts()

concept:(yes) [yes yeah indeed yep affirmative "good enough" definitely "{for} sure" alright "why not" ok okay certainly "very well" absolutely right exactly precisely perfect correct "of course"]

concept:(no) ["{definitely absolutely} [no not]" nope "no way" never negative negatory "don't want" "not at all"]

concept:(hello) [hello hi hey]

concept:(number) ^rand[0 1 2 3 4 5 6 7 8 9]

concept:(i_want_to) [want "I want" "I want to" "want to" "I would like to" "would like to"]

concept:(i_need_to) [need "I need" "I need to" "need to"]

concept:(can_you) ["[can will could] you {please}"
                      "do you think you could"
                      "are you [ready able] to"
                      "do you know how to"
                  ]

concept:(i_am)[I'm i'm "I am" "i am"]

concept:(confirmation) ^rand["okay" "got it" "alright" "sure"]

concept:(female) [girl woman women female sister mom mother aunt daughter wife]

concept:(male) [boy men man male brother dad father uncle son husband]

concept:(sport)["sneakers" "tennis {shoes}" "sport {shoes}"]

concept:(dress)["dress {shoes}" "classic {shoes}" "fancy {shoes}"]

concept:(home)["{~i_want_to} {go} home {please}" "let's {go} home {please}"]

concept:(back)["{~i_want_to} {go} back {please}" "let's {go} back {please}"]

concept:(bye)["goodbye" "see you" "bye" "bye bye"]

concept:(locker) ["$locker" "none"]
