topic: ~mainmenu()


proposal: %init ~hello ! I'm Pepper, { "What can I help you with?" "What would you like to do?" "How can I help you?"}

u:({~i_want_to} {~can_you} {let's} ["start shopping" "shop"]) ~confirmation  ^execute(FragmentExecutor, selection)

u:({~i_want_to} {~i_need_to} return {an} item) ~confirmation ^execute(FragmentExecutor, returnmain)

u:(["click and collect" "{~i_want_to} {~i_need_to} collect {an} ["item" "product" "object"]"]) ~confirmation ^execute(FragmentExecutor, collect)

u:(["promotion" "sale" "sales" "{man} sneakers on sale"]) ~confirmation ^execute(FragmentExecutor, collect)
