topic: ~productselection()

dynamic: product_type

proposal: %init Here are different products that are available, please select the one that you prefer.

proposal: %init_context thanks to my age and gender analysis capabilities, I have selected these ~product_type shoes for you. Is this what you are looking for ?

proposal: %init_promotion Since you are shopping with me today, you can get these sneakers for 20 percent off, are you interested in them ?

u:(["~no" "not really" "meh" "it's not"]) Okay then. please select another product from below.

u:(["{~i_want_to} {shoes} {for} [~male] {shoes}"
    "I am shopping for {[a my]} ~male"]) ^execute(StatusExecutor, gender, MALE) ~confirmation, for a man, would you like to buy these ?

u:(["{~i_want_to} {shoes} {for} [~female] {shoes}"
    "I am shopping for {[a my]} ~female"]) ^execute(StatusExecutor, gender, FEMALE) ~confirmation, for a woman, would you like to buy these ?

u:({~i_want_to} ~sport) ^execute(StatusExecutor, type, Sport) ~confirmation, sport shoes, would you like to buy these ?

u:({~i_want_to} ~dress) ^execute(StatusExecutor, type, Dress) ~confirmation, classic shoes, would you like to buy these ?

u:({~i_want_to} {let's} {go} [home back]) ~confirmation, going home ^execute(FragmentExecutor, home)

u:(["{~i_want_to} ~dress {for} ~male"
    "{~i_want_to} ~male ~dress"]) ^execute(StatusExecutor, gender_type, MALE Dress) ~confirmation, classic shoes for man, are these okay ?

u:(["{~i_want_to} ~sport {for} ~male"
    "{~i_want_to} ~male ~sport"]) ^execute(StatusExecutor, gender_type, MALE Sport) ~confirmation, sport shoes for man, are these okay ?

u:(["{~i_want_to} ~dress {for} ~female"
    "{~i_want_to} ~female ~dress"]) ^execute(StatusExecutor, gender_type, FEMALE Dress) ~confirmation, classic shoes for a woman, are these okay ?

u:(["{~i_want_to} ~sport {for} ~female"
    "{~i_want_to} ~female ~sport"]) ^execute(StatusExecutor, gender_type, FEMALE Sport)~confirmation, sport shoes for a woman, are these okay ?

u:([~yes "it is" next froward go customize custom "I like [them these]" "[these they] are good" "[this these] one"]) ~confirmation ^execute(FragmentExecutor, product)

u:(~home) ~confirmation, going home. ^execute(FragmentExecutor, home)

u:(~bye) ~bye ^execute(FragmentExecutor, splashscreen)

