<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ui_grad_blue_r0_a90"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="480dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/text_locker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/locker_number"
                android:textSize="35sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:backgroundTint="@color/light_gray"/>

            <ListView
                android:id="@+id/list_item_collect_confirm"
                android:clickable="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="78dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            </ListView>

        </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ui_white_r10"
                android:backgroundTint="@color/light_gray">

                <TextView
                    android:id="@+id/text_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confim_id"
                    android:textSize="29sp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    app:penColor="@android:color/black"
                    android:background="@drawable/ui_white_r10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_pad"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:padding="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ui_white_r30"/>

                    <Button
                        android:id="@+id/button_open_locker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:drawableEnd="@drawable/ic_lock"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:padding="10dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/open_locker"
                        android:background="@drawable/ui_grad_blue_r30_a0"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_back_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/back"
        android:textColor="@color/dark_gray"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:drawableStart="@drawable/ic_back"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/button_home_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back_confirm"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/home"
        android:textColor="@color/dark_gray"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>