<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/ui_grad_white_r0_a90"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/promotion_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/back"
            android:padding="10dp"
            android:background="@drawable/ui_grad_yellow_r0_a0"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="EUR 72.99"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="40sp"
                android:textColor="@color/product_grey"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="EUR 89.99"/>
            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                app:layout_constraintEnd_toEndOf="@+id/price_old"
                app:layout_constraintStart_toStartOf="@id/price_old"
                app:layout_constraintTop_toTopOf="@id/price_old"
                app:layout_constraintBottom_toBottomOf="@+id/price_old"
                android:background="@color/product_grey" />
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>









    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="800dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_home_products"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/it_dressman_gry_1"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/column_left"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back_products"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button android:id="@+id/button_color_black"
            android:layout_width="match_parent"
            android:background="@drawable/ui_white_r30"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginEnd="2dp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:textColor="@color/back"
            android:drawableStart="@drawable/ui_circle_grad_black"
            android:layout_marginBottom="20dp"
            android:text="@string/black" />
        <Button android:id="@+id/button_color_grey"
            android:layout_width="match_parent"
            android:background="@drawable/ui_white_r30"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginEnd="2dp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:textColor="@color/back"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ui_circle_grad_grey"
            android:text="@string/grey" />
        <Button android:id="@+id/button_color_tan"
            android:layout_width="match_parent"
            android:background="@drawable/ui_white_r30"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/back"
            android:drawableStart="@drawable/ui_circle_grad_tan"
            android:text="@string/tan" />
        <Button android:id="@+id/button_color_red"
            android:layout_width="match_parent"
            android:background="@drawable/ui_white_r30"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginEnd="2dp"

            android:layout_marginStart="5dp"
            android:textColor="@color/back"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ui_circle_grad_red"
            android:text="@string/red" />
    </LinearLayout>




    <Button
        android:id="@+id/button_back_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/other"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:drawableStart="@drawable/ic_back"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />

    <Button
        android:id="@+id/button_home_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back_products"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/home"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />

    <TextView
        android:id="@+id/view_in_Stock"
        android:background="@drawable/ui_grad_red_r10_a0"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/outStock"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/notinstore" />

    <Button
        android:id="@+id/button_buy_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ui_grad_blue_r30_a0"
        android:drawableEnd="@drawable/ic_forward_white"
        android:padding="10dp"
        android:textAllCaps="false"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:text="@string/buy"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_grad_blue_r30_a0"
        app:layout_constraintEnd_toStartOf="@id/button_buy_products"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size : "
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/text_size"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:inputType="number" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>