<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">



    <ImageView
        android:id="@+id/image_upsell"
        android:layout_marginTop="50dp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_add_upsell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sc_sport_woman" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/ui_white_r10"
        android:paddingBottom="5dp">



        <TextView
            android:id="@+id/text_dot_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:button="@null"
            android:width="130dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ui_circle_half_stroke_blue"
            android:text="@string/select" />

        <View
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="@+id/text_dot_select"
            app:layout_constraintEnd_toEndOf="@+id/text_dot_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15sp"
            android:layout_height="3dp"
            android:background="@color/colorSpeechBarDraker" />

        <TextView
            app:layout_constraintStart_toEndOf="@+id/text_dot_select"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_dot_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:button="@null"
            android:width="130dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:drawableBottom="@drawable/ui_circle_half_stroke_blue"
            android:text="@string/customize" />


        <View
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="@+id/text_dot_custom"
            app:layout_constraintEnd_toEndOf="@+id/text_dot_promo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15sp"
            android:layout_height="3dp"
            android:background="@color/colorSpeechBarDraker" />

        <TextView
            app:layout_constraintStart_toEndOf="@+id/text_dot_custom"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_dot_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:width="130dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ui_circle_half_blue"
            android:button="@null"
            android:text="@string/promo" />

        <View
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="@+id/text_dot_promo"
            app:layout_constraintEnd_toEndOf="@+id/text_dot_locate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15sp"
            android:layout_height="3dp"
            android:background="@color/colorSpeechBarDraker" />
        <TextView
            app:layout_constraintStart_toEndOf="@+id/text_dot_promo"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_dot_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:width="130dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ui_circle_half_stroke_blue"
            android:button="@null"
            android:text="@string/locate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/ui_grad_yellow_r0_a0"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/price_sock"/>

    <TextView
        android:id="@+id/text_price_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_price"
        android:textSize="40sp"
        android:textColor="@color/product_grey"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/price_sock_old"/>

    <View
        android:layout_width="180dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="@+id/text_price_old"
        app:layout_constraintStart_toStartOf="@id/text_price_old"
        app:layout_constraintTop_toTopOf="@id/text_price_old"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_old"
        android:background="@color/product_grey" />

    <Button
        android:id="@+id/button_back_upsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:drawableStart="@drawable/ic_back"
        android:padding="10dp"
        android:textAllCaps="false"
        android:paddingEnd="20dp"
        android:paddingStart="10dp"
        android:text="@string/other"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_add_upsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_forward_white"
        android:background="@drawable/ui_grad_blue_r30_a0"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="@string/yes"
        android:textSize="30sp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_skip_upsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ui_white_r30"
        android:backgroundTint="@color/light_gray"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="@string/no"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back_upsell" />


</androidx.constraintlayout.widget.ConstraintLayout>