<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/ui_grad_blue_r10_a0"
        android:id="@+id/questionReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="@string/rate"
        android:textSize="38sp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">








        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_bad"
                android:src="@drawable/rt_x"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <TextView
                android:background="@drawable/ui_rating_bad_r10_a0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/bad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_okay"
                android:src="@drawable/rt_xx"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <TextView
                android:background="@drawable/ui_rating_ok_r10_a0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/okay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_good"
                android:src="@drawable/rt_xxx"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <TextView
                android:background="@drawable/ui_rating_good_r10_a0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/good" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_perfect"
                android:src="@drawable/rt_xxxx"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"/>

            <TextView
                android:background="@drawable/ui_rating_perfect_r10_a0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/perfect" />

        </LinearLayout>
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>